[gd_scene format=3 uid="uid://wmbo1u5a47r5"]

[ext_resource type="Texture2D" uid="uid://b8877um7h72hc" path="res://textures/space_panaroma.png" id="1_onkyh"]
[ext_resource type="Script" uid="uid://cv6b0uyswunua" path="res://addons/lens_effects/lens_flare_compositor_effect.gd" id="2_d0y5q"]
[ext_resource type="Script" uid="uid://bte5lj7n5wt1e" path="res://sun.gd" id="3_tcg2k"]
[ext_resource type="Script" uid="uid://cmlnn8vwkbqfv" path="res://addons/lens_effects/world_environment.gd" id="3_wp8oq"]
[ext_resource type="Script" uid="uid://dwxp7q0tdvnyo" path="res://camera.gd" id="5_asrgw"]
[ext_resource type="PackedScene" uid="uid://cou1fgfhymngy" path="res://planet_logic/planet.tscn" id="5_sraih"]
[ext_resource type="PackedScene" uid="uid://22bu52lfk44d" path="res://UI/in_game_ui.tscn" id="11_asrgw"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_k8ryn"]
panorama = ExtResource("1_onkyh")

[sub_resource type="Sky" id="Sky_c85ke"]
sky_material = SubResource("PanoramaSkyMaterial_k8ryn")

[sub_resource type="Environment" id="Environment_qlfj0"]
background_mode = 2
sky = SubResource("Sky_c85ke")
ambient_light_sky_contribution = 0.0

[sub_resource type="CompositorEffect" id="CompositorEffect_vdppx"]
resource_local_to_scene = false
resource_name = ""
enabled = true
effect_callback_type = 4
needs_motion_vectors = false
needs_normal_roughness = false
script = ExtResource("2_d0y5q")
metadata/_custom_type_script = "uid://cv6b0uyswunua"

[sub_resource type="Compositor" id="Compositor_3uw2p"]
compositor_effects = Array[CompositorEffect]([SubResource("CompositorEffect_vdppx")])

[node name="World" type="Node3D" unique_id=103247040]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=991046078 node_paths=PackedStringArray("sun")]
unique_name_in_owner = true
environment = SubResource("Environment_qlfj0")
compositor = SubResource("Compositor_3uw2p")
script = ExtResource("3_wp8oq")
sun = NodePath("../SunContainer/Sun")

[node name="SunContainer" type="Node3D" parent="." unique_id=778840385]

[node name="Sun" type="DirectionalLight3D" parent="SunContainer" unique_id=1629821819]
script = ExtResource("3_tcg2k")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1511715542]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.2085476)
visible = false
script = ExtResource("5_asrgw")

[node name="PlanetMesh" parent="." unique_id=652982429 instance=ExtResource("5_sraih")]

[node name="InGameUI" parent="." unique_id=1347753977 instance=ExtResource("11_asrgw")]
