[gd_scene format=3 uid="uid://22bu52lfk44d"]

[ext_resource type="Script" uid="uid://bpgjjxawsfebs" path="res://UI/in_game_ui.gd" id="1_jpmjn"]
[ext_resource type="Script" uid="uid://dir0viqet3san" path="res://UI/control_panel.gd" id="1_r4raw"]
[ext_resource type="PackedScene" uid="uid://dqq3t8i3dufpc" path="res://UI/create_new_city.tscn" id="2_d0vji"]
[ext_resource type="PackedScene" uid="uid://bn4kr6ugpqna3" path="res://UI/not_enough_money.tscn" id="4_d0vji"]

[node name="InGameUI" type="CanvasLayer" unique_id=1347753977]
script = ExtResource("1_jpmjn")

[node name="CreateNewCity" parent="." unique_id=224112140 instance=ExtResource("2_d0vji")]
visible = false
pivot_offset_ratio = Vector2(0, 0)

[node name="ControlPanel" type="PanelContainer" parent="." unique_id=2080219811]
offset_bottom = 21.035
script = ExtResource("1_r4raw")

[node name="VBoxContainer" type="VBoxContainer" parent="ControlPanel" unique_id=2123587148]
layout_mode = 2

[node name="PlanetName" type="Label" parent="ControlPanel/VBoxContainer" unique_id=1164148888]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "PLANET_NAME"

[node name="HBoxContainer" type="HBoxContainer" parent="ControlPanel/VBoxContainer" unique_id=1860314478]
layout_mode = 2

[node name="Label" type="Label" parent="ControlPanel/VBoxContainer/HBoxContainer" unique_id=994512784]
layout_mode = 2
text = "View mode"

[node name="OptionButton" type="OptionButton" parent="ControlPanel/VBoxContainer/HBoxContainer" unique_id=999869143]
layout_mode = 2
selected = 0
item_count = 1
popup/item_0/text = "Freecam"
popup/item_0/id = 0

[node name="EnableSunLight" type="CheckButton" parent="ControlPanel/VBoxContainer" unique_id=1684782181]
layout_mode = 2
text = "Enable sunlight"

[node name="SunRotation" type="CheckButton" parent="ControlPanel/VBoxContainer" unique_id=649849736]
layout_mode = 2
text = "Sun rotation"

[node name="NotEnoughMoney" parent="." unique_id=1830622854 instance=ExtResource("4_d0vji")]
visible = false
pivot_offset_ratio = Vector2(0, 0)

[node name="Buildings" type="PanelContainer" parent="." unique_id=356736766]
custom_maximum_size = Vector2(200, -1)
anchors_preset = -1
anchor_left = 0.9
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2

[node name="BuildingsContainer" type="VBoxContainer" parent="Buildings" unique_id=1672375040]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Buildings/BuildingsContainer" unique_id=1214506937]
layout_mode = 2
bbcode_enabled = true
text = "[b] City"
fit_content = true

[node name="Cities" type="VBoxContainer" parent="Buildings/BuildingsContainer" unique_id=1343946081]
layout_mode = 2

[connection signal="item_selected" from="ControlPanel/VBoxContainer/HBoxContainer/OptionButton" to="ControlPanel" method="_on_view_mode_selected"]
[connection signal="toggled" from="ControlPanel/VBoxContainer/EnableSunLight" to="ControlPanel" method="_on_enable_sun_light_toggled"]
[connection signal="toggled" from="ControlPanel/VBoxContainer/SunRotation" to="ControlPanel" method="_on_sun_rotation_toggled"]
