[gd_scene format=3 uid="uid://dksu2umwjca2h"]

[ext_resource type="PackedScene" uid="uid://cbb4111q3cksw" path="res://UI/simple_popup.tscn" id="1_um8ia"]
[ext_resource type="Script" uid="uid://bqrws0eetpoka" path="res://UI/research_ui.gd" id="2_um8ia"]
[ext_resource type="PackedScene" uid="uid://dbm0ve2hoa1sw" path="res://UI/technologiesUI.tscn" id="2_yj2ag"]

[node name="Research" unique_id=224112140 instance=ExtResource("1_um8ia")]
visible = true
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.3
anchor_right = 0.7
anchor_bottom = 0.7
script = ExtResource("2_um8ia")

[node name="Title" parent="VBoxContainer/HBoxContainer" parent_id_path=PackedInt32Array(1161947297) index="0" unique_id=1532387795]
text = "Research"

[node name="TechnologiesUI" parent="VBoxContainer" parent_id_path=PackedInt32Array(695569886) index="2" unique_id=632957648 instance=ExtResource("2_yj2ag")]
layout_mode = 2
size_flags_vertical = 3
