[gd_scene format=3 uid="uid://dbm0ve2hoa1sw"]

[ext_resource type="Script" uid="uid://brl7w83ts62ta" path="res://UI/technologiesUI.gd" id="1_lonfn"]

[node name="TechnologiesUI" type="VBoxContainer" unique_id=1815861739]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_lonfn")

[node name="Temperature" type="RichTextLabel" parent="." unique_id=1620674787]
layout_mode = 2
bbcode_enabled = true
text = "[img=40.0]res://textures/icons/fire.svg[/img][b][font_size=20.0] Temperature"
fit_content = true

[node name="TemperatureContainer" type="VBoxContainer" parent="." unique_id=372739594]
layout_mode = 2

[node name="_HSeparator_136048" type="HSeparator" parent="." unique_id=441246575]
layout_mode = 2

[node name="Pressure" type="RichTextLabel" parent="." unique_id=1457584733]
layout_mode = 2
bbcode_enabled = true
text = "[img=40.0]res://textures/icons/pressure.svg[/img][b][font_size=20.0] Pressure"
fit_content = true

[node name="PressureContainer" type="VBoxContainer" parent="." unique_id=1889588745]
layout_mode = 2

[node name="_HSeparator_136051" type="HSeparator" parent="." unique_id=1421667580]
layout_mode = 2

[node name="Atmosphere" type="RichTextLabel" parent="." unique_id=1584553133]
layout_mode = 2
bbcode_enabled = true
text = "[img=40.0]res://textures/icons/atmosphere_composition.svg[/img][b][font_size=20.0] Atmosphere"
fit_content = true

[node name="AtmosphereContainer" type="VBoxContainer" parent="." unique_id=1794127007]
layout_mode = 2

[node name="_HSeparator_136054" type="HSeparator" parent="." unique_id=1654419419]
layout_mode = 2

[node name="Water" type="RichTextLabel" parent="." unique_id=503343668]
layout_mode = 2
bbcode_enabled = true
text = "[img=40.0]res://textures/icons/water.svg[/img][b][font_size=20.0] Water"
fit_content = true

[node name="WaterContainer" type="VBoxContainer" parent="." unique_id=1808424932]
layout_mode = 2

[node name="_HSeparator_136057" type="HSeparator" parent="." unique_id=2146472636]
layout_mode = 2

[node name="Biomass" type="RichTextLabel" parent="." unique_id=1198051391]
layout_mode = 2
bbcode_enabled = true
text = "[img=40.0]res://textures/icons/biomass.svg[/img][b][font_size=20.0] Biomass"
fit_content = true

[node name="BiomassContainer" type="VBoxContainer" parent="." unique_id=446835332]
layout_mode = 2

[node name="_HSeparator_136060" type="HSeparator" parent="." unique_id=1722604466]
layout_mode = 2

[node name="Revenue" type="RichTextLabel" parent="." unique_id=278263753]
layout_mode = 2
bbcode_enabled = true
text = "[img=40.0]res://textures/icons/revenue.svg[/img][b][font_size=20.0] Revenue"
fit_content = true

[node name="RevenueContainer" type="VBoxContainer" parent="." unique_id=397759112]
layout_mode = 2

[node name="_HSeparator_136063" type="HSeparator" parent="." unique_id=1176169966]
layout_mode = 2

[node name="Population" type="RichTextLabel" parent="." unique_id=1195565986]
layout_mode = 2
bbcode_enabled = true
text = "[img=40.0]res://textures/icons/population.svg[/img][b][font_size=20.0] Population"
fit_content = true

[node name="PopulationContainer" type="VBoxContainer" parent="." unique_id=2107966537]
layout_mode = 2

[node name="_HSeparator_136066" type="HSeparator" parent="." unique_id=1964360832]
layout_mode = 2

[node name="Habitation" type="RichTextLabel" parent="." unique_id=693781809]
layout_mode = 2
bbcode_enabled = true
text = "[img=40.0]res://textures/icons/population.svg[/img][b][font_size=20.0] Habitation"
fit_content = true

[node name="HabitationContainer" type="VBoxContainer" parent="." unique_id=682540535]
layout_mode = 2

[node name="_HSeparator_136069" type="HSeparator" parent="." unique_id=1952900834]
layout_mode = 2

[node name="Misc" type="RichTextLabel" parent="." unique_id=252994602]
layout_mode = 2
bbcode_enabled = true
text = "[img=40.0]res://textures/icons/misc.svg[/img][b][font_size=20.0] Misc"
fit_content = true

[node name="MiscContainer" type="VBoxContainer" parent="." unique_id=296417868]
layout_mode = 2

[node name="_HSeparator_136072" type="HSeparator" parent="." unique_id=1091138262]
layout_mode = 2

[node name="Undefined" type="RichTextLabel" parent="." unique_id=391140267]
layout_mode = 2
bbcode_enabled = true
text = "[img=40.0]res://textures/icons/question_mark.svg[/img][b][font_size=20.0] Undefined"
fit_content = true

[node name="UndefinedContainer" type="VBoxContainer" parent="." unique_id=1462964962]
layout_mode = 2

[node name="_HSeparator_136075" type="HSeparator" parent="." unique_id=1787328959]
layout_mode = 2
