[gd_scene format=3 uid="uid://dbm0ve2hoa1sw"]

[ext_resource type="Script" uid="uid://brl7w83ts62ta" path="res://UI/technologiesUI.gd" id="1_lonfn"]

[node name="TechnologiesUI" type="VBoxContainer" unique_id=1815861739]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_lonfn")
